<!DOCTYPE html>
<html lang="en">
  <head>
     <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5DPCFFQ');</script>
   <!-- End Google Tag Manager -->
    <title>404 Not Found</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
    integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
    crossorigin="anonymous"
  />
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="images/logo_letter.png" />

    <style>
      /* 404 Page */
.notfound {
  width: 100%;
  height: 100vh;
  position: relative;
  background-image: url('images/home_bg.jpg');
  min-height: 600px;
  background-attachment: fixed;
  background-size: cover;
}

.notfound .notfound-content {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: flex;
  flex-direction: column;
}

.notfound .notfound-content h1 {
  font-size: 4rem;
  text-align: center;
}

.notfound-btn {
  justify-self: center;
  align-self: center;
  margin-top: 1.5rem;
}
.yellow {
  color: var(--primary-color);
}
    </style>
  </head>
  <body> 
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5DPCFFQ"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <section class="notfound">
      <div class="notfound-content">
        <h1 class="notfound-header"><span class="yellow">404</span> - Page Not Found <span class="yellow">:(</span> </h1>
        <div class="notfound-btn">
          <a href="index.html"><button type="button" class="btn"><span>Go Home</span></button></a>
        </div>
        
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="js/aos.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
